*,
*::before,
*::after {
    box-sizing: border-box;
}

.hidden{
    display: none;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

a{
    text-decoration: none;
    /*color:transparent ;*/
}

ul,
ol{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

/* from HW6 */
img{
    display: block;
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

.visually-hidden {
 position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;

white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

/* #region container */
/* common */
.container{
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container{
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
/* #endregion */

/* #region header */

.header{
    background-color: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
/*
.head-flex{*/
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-ul, .address{
    display: none;
}

.logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: #4D5AE5;
    /* HW3 */
    display: inline-block ;
    /*margin-right: 76px;*/
    /* HW6 */
    padding: 16px 0;
}

.header-nav 
.logo-studio{
    color: #2E2F42;
}

.footer
.logo-studio{
    color: #F4F4FD;
}

.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon{
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn{
        display:  none;
    }

    .header-ul{
        display: flex;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        /* HW3 */
        gap: 40px;
    }

    .logo{
        padding: 24px 0;
        margin-right: 120px;
    }

.item-link {
    position: relative;
    display: block;
    /* For display LINK on full height */
    /*padding-top: 24px;
    padding-bottom: 24px;*/

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-link:hover,
.item-link:focus,
.item-link.current {
    color: #404BBF;
}

.item-link::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;

    border-radius: 2px;

    background-color: #404bbf;

    opacity: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-link:hover::after,
.item-link:focus::after,
.item-link.current::after {
    opacity: 1;
}

    .address{
        display: flex;
        font-weight: 400;
        font-style: normal;

        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }

    .address-ul{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .header-nav{
        display: flex;
        align-items: center;
    }

    .header-ul .item-link {
        color: #2e2f42;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    .address-ul .item-link {
        color: #434455;
    }
}

@media screen and (min-width: 1158px) {
.head-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        margin-right: 76px;
    }

    .address {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-style: normal;
        margin-left: auto;
    }

    .address-ul {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .header-ul .item-link {
        color: #2e2f42;
    }

    .item-link {
        position: relative;
        display: block;
        /* For display LINK on full height */
        padding-top: 24px;
        padding-bottom: 24px;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-ul .item-link {
        color: #434455;
    }
}
/* #endregion */

/* #region mobile-menu*/
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),;
    }

.mobile-menu-conteiner{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}

.mobile-menu-close{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    
    fill: #2e2f42;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-nav{
    margin-bottom: auto;
}

.mobile-menu-ul{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-item-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-menu-item-link.current{
    color: #404bbf;
}

.mobile-menu-address{
    font-style: normal;
    margin-bottom: 48px;
}

.mobile-menu-address-ul{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;

}

.mobile-menu-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-menu-link.mail{
    color: #4d5ae5;
}

.mobile-menu-social-links{
    display: flex;
    gap: 40px;
    flex-shrink: 0;
    align-self: center;
    justify-content: center;
 
  }

  .mobile-menu-social-links .menu-social-link {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    fill: #FFFFFF;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


  .mobile-menu-social-links .menu-social-link:hover,
  .mobile-menu-social-links .menu-social-link:focus{
    background-color: #404bbf;
  }

@media screen and (min-width: 768px) {
    .mobile-menu{
        display: none;
    }
}

/* #endregion */


/* #region hero*/

.hero{
    background-color: #2E2F42;
    background-position: center;
    background-size: cover;
    /* ---HW3---*/
    padding-top: 72px;
    padding-bottom: 72px;
    /*-- HW4 --*/
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    background-image:
        linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url("../images/people-office.jpg");
    background-repeat: no-repeat;
    /*background-size: 1440px;*/
}

.hero .container{

    flex-direction: column;
}

.hero-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFFFFF;
    /* ---HW3---*/
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 72px;
}

.button{

    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    /* ---HW3---*/
    display: block;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-radius: 4px;
    padding: 16px 32px;
    border: 0;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus{
    background-color: #404BBF;
}

.vision-icon{
        display:  none;
}

.vision-ul-list{
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 72px;
}

.vision-name{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.vision-text{
    font-weight: 500;
    font-size: 16px;

    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {

    .hero{
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
    }
    
    .hero .container{
        flex-direction: column;
    }
    
    .hero-title{
        font-size: 56px;
        line-height: 107%;
        /* ---HW3---*/
        max-width: 496px;
        margin-bottom: 36px;
    }

    .vision-name{
        text-align: left;
    }

    .vision-text{
        max-width: 356px;
        /*gap: 24px 72px;*/
    }

    .vision-ul-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {

    .hero{
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
    }
    
    .hero .container{
        flex-direction: column;
    }
    
    .hero-title{
        line-height: 1.07;
        margin-bottom: 48px;
    }

    .vision-ul-list{
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .vision-icon{
        display:block ;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
    
        display: flex;
        align-items: center; 
        justify-content: center; 
}

    .vision-name{
        font-weight: 500;
        font-size: 20px;        
        line-height: 1.2;
    }

    .vision-text{
        max-width: 264px;

        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }
}

/* #endregion */

/* #region  teams*/

.team{
    background-color: #f4f4fd;
    text-transform: capitalize;
    padding: 96px 0;
}

.container-team{
    flex-wrap: wrap;
    justify-content: center;
}

.team-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 72px;
}

.team-item{
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}


.team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 72px;
}

.team-person{
    padding: 32px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.team-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
}

.team-special{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    /*margin-bottom: 8px;*/
}


.team-person .team-social-links {
    display: flex;
    gap: 24px;
    flex-shrink: 0;
    align-self: center;
    justify-content: center;
  }
  
  .team-social-links .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .team-person .team-social-links .social-link:hover,
  .team-person .team-social-links .social-link:focus {
    background-color: #404bbf;
  }
  
  .team-social-links .social-icon {
    fill: #F4F4FD;
  }


@media screen and (min-width: 768px) {
    .container-team{
        flex-direction: column;
    }

    .team-list{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {

    .team{
        padding: 120px 0;
    }
}

/* #endregion  */